{
  "name": "orbit-match",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OrbitMatch — front-end pages for a launch marketplace: sign up, log in and the privacy policy",
  "scripts": {
    "start": "python3 serve.py"
  }
}
